language: ruby
services:
  - postgresql
before_script:
  - psql -c 'create database  educator-project_test;' -U postgres
test:
  adapter: postgresql
  database: educator-project_test
  username: postgres
