language: ruby
before_script:
  - cp config/database.yml.travis config/database.yml
# services:
#   - postgresql
# default: &default
#   adapter: postgresql
#   encoding: unicode
# test:
#   <<: *default
#   database: educator-project_test
